Three Warring Kingdoms
Jack Lu
Matthew Ming
Wei Wen Zhou
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

weiwenZ -- 2019-__-__ __:__
--------------------------------------------------------------
- Intialized devlog
- Worked on README.md

jackL -- 2019-05-13 01:25
--------------------------------------------------------------
- Revised design doc after feedback
- Improved parts of database schema
- Clarified some stretch goals
- Added timeline of project

jackL -- 2019-05-13 14:05
--------------------------------------------------------------
- Added login/register route for init
- Started html page for login/register

mingM -- 2019-05-15 22:45
--------------------------------------------------------------
- Added bootstrap elements
- Started html page for projects

jackL -- 2019-05-16 14:06
--------------------------------------------------------------
- Added more bootstrap elements
- worked on login forms

jackL -- 2019-05-17 14:06
--------------------------------------------------------------
- worked on db.py
