Three Warring Kingdoms
Jack Lu
Matthew Ming
Wei Wen Zhou
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

weiwenZ -- 2019-__-__ __:__
--------------------------------------------------------------
- Intialized devlog
- Worked on README.md

jackL -- 2019-05-13 01:25
--------------------------------------------------------------
- Revised design doc after feedback
- Improved parts of database schema
- Clarified some stretch goals
- Added timeline of project

jackL -- 2019-05-13 14:05
--------------------------------------------------------------
- Added login/register route for init
- Started html page for login/register

mingM -- 2019-05-15 22:45
--------------------------------------------------------------
- Added bootstrap elements
- Started html page for projects

jackL -- 2019-05-16 14:06
--------------------------------------------------------------
- Added more bootstrap elements
- worked on login forms

jackL -- 2019-05-17 14:06
--------------------------------------------------------------
- worked on db.py

weiwenZ -- 2019-05-20 12:20
--------------------------------------------------------------
- register and login working now
- database insertion and verification for user/login verification

jackL -- 2019-05-20 21:15
--------------------------------------------------------------
- fixed database error (autoincrement to rowid)
- Proper session login/logout working
- Implemented flashing messages in template

mingM -- 2019-05-20 23:45
--------------------------------------------------------------
- Added remaining html pages
- Added routing for new html pages

weiwenZ -- 2019-05-21 13:00
--------------------------------------------------------------
- Work on db and added position to form

weiwenZ -- 2019-05-23 10:15
--------------------------------------------------------------
- Fix the path issue on the droplet

weiwenZ -- 2019-05-23 12:00
--------------------------------------------------------------
- create demo for time.
- functions for timestamps are written in timestamp.py
- create a new table to hold the hours and days instead of 2
columns in the users table.

jackL -- 2019-05-20 21:15
--------------------------------------------------------------
- worked on project table in database
- worked on function to get all projects a user is part of
