Three Warring Kingdoms
Jack Lu
Matthew Ming
Wei Wen Zhou
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

weiwenZ -- 2019-__-__ __:__
--------------------------------------------------------------
- Intialized devlog
- Worked on README.md

jackL -- 2019-05-13 01:25
--------------------------------------------------------------
- Revised design doc after feedback
- Improved parts of database schema
- Clarified some stretch goals
- Added timeline of project

jackL -- 2019-05-13 14:05
--------------------------------------------------------------
- Added login/register route for init
- Started html page for login/register

mingM -- 2019-05-15 22:45
--------------------------------------------------------------
- Added bootstrap elements
- Started html page for projects

jackL -- 2019-05-16 14:06
--------------------------------------------------------------
- Added more bootstrap elements
- worked on login forms

jackL -- 2019-05-17 14:06
--------------------------------------------------------------
- worked on db.py

weiwenZ -- 2019-05-20 12:20
--------------------------------------------------------------
- register and login working now
- database insertion and verification for user/login verification

jackL -- 2019-05-20 21:15
--------------------------------------------------------------
- fixed database error (autoincrement to rowid)
- Proper session login/logout working
- Implemented flashing messages in template

mingM -- 2019-05-20 23:45
--------------------------------------------------------------
- Added remaining html pages
- Added routing for new html pages

weiwenZ -- 2019-05-21 13:00
--------------------------------------------------------------
- Work on db and added position to form

weiwenZ -- 2019-05-23 10:15
--------------------------------------------------------------
- Fix the path issue on the droplet

weiwenZ -- 2019-05-23 12:00
--------------------------------------------------------------
- create demo for time.
- functions for timestamps are written in timestamp.py
- create a new table to hold the hours and days instead of 2
columns in the users table.

jackL -- 2019-05-23 14:00
--------------------------------------------------------------
- worked on project table in database
- worked on function to get all projects a user is part of

weiwenZ -- 2019-05-24 12:20
--------------------------------------------------------------
- wrote the method names and docstrings for projects and schedules table
- using row number for id
- wrote the function names and docstrings for conversion between
string and list

jackL -- 2019-05-24 14:07
--------------------------------------------------------------
- fixed bug with registering new user
- worked on getting schedule from database

mingM -- 2019-05-26 23:45
--------------------------------------------------------------
- Added style.css
- Applied more session variables to templates

JackL -- 2019-05-28 02:59
--------------------------------------------------------------
- Completed functions in util/db.py untested
    - Schedule db functions
    - Project db functions

JackL -- 2019-05-28 14:00
--------------------------------------------------------------
- Testing all database functions (WIP)
    - Done testing creating table and inserting into table
    - Done testing user related DB functions

mingM -- 2019-05-28 23:20
--------------------------------------------------------------
- Fixed styling on templates

weiwenZ -- 2019-05-29 6:30
--------------------------------------------------------------
- added launch instructions to the README

weiwenZ -- 2019-05-29 11:55
--------------------------------------------------------------
- edit login/register form input names to be consistent with backend
- constants.py to store constants for easy integration and consistency
- register is broken for db.

weiwenZ -- 2019-05-29 14:05
--------------------------------------------------------------
- fix register function. salary and position were missing
- remember to print error message when catching ERRORS or else it disappears

JackL -- 2019-05-30 01:24
--------------------------------------------------------------
- Added new function update
    - Updates specified values given user, table and new values
- Tested and debugged functions in line order up to updateSchedule and getSchedule

weiwenz -- 2019-05-30 13:25
--------------------------------------------------------------
- added access level to constants
- fix insertUser issue where salary is not given at registrations

JackL -- 2019-05-30 14:04
--------------------------------------------------------------
- Added getUser
- Working on project db functions

weiwenZ -- 2019-05-30 14:30
--------------------------------------------------------------
- remove li leftover
- rework the navbar in templates.html
    - align to the right
    - if else block on the navbar that changes the item depending on
    whether there is a user logged in

weiwenZ -- 2019-05-31 0:23
--------------------------------------------------------------
- added apache2 launch instructions to README

mingM -- 2019-05-31 7:42
--------------------------------------------------------------
- Attempted adding sessions to templates

weiwenZ -- 2019-05-31 13:00
--------------------------------------------------------------
- change user to username in database columns
- change db.getUser to return a dictionary of user profile info
- change db.getSchedule to return of dict of dayOfWeek: hours
- added days of the week constants to constants.py
- work on accounts page display

JackL -- 2019-05-31 14:02
--------------------------------------------------------------
- finished getUser
- working on getAllUsers
- working on project db functions and record db functions

mingM -- 2019-06-01 15:52
--------------------------------------------------------------
- Added inbox page along with templating
- Added intermediate create project page for new projects
- Added new routing for aforementioned pages

weiwenZ -- 2019-06-01 19:02
--------------------------------------------------------------
- Don't use "git add ." very bad
- Added back /data directory to store the sqlite3 db file
- Added *.db to .gitignore file to maintain a clean repo.
    - remove any remaining db files 

JackL -- 2019-05-31 14:02
--------------------------------------------------------------
- Finished getALlUsers
